OpenJDK 64-Bit Server VM (25.282-b08) for linux-amd64 JRE (1.8.0_282-8u282-b08-0ubuntu1~20.10-b08), built on Jan 20 2021 03:59:41 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 32883576k(733500k free), swap 8388604k(8043772k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-05-19T04:35:27.966+0000: 2.035: [GC pause (G1 Evacuation Pause) (young), 0.0294702 secs]
   [Parallel Time: 16.2 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2034.9, Avg: 2036.2, Max: 2039.1, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.7, Diff: 3.7, Sum: 10.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.9, Sum: 9.8]
      [Object Copy (ms): Min: 10.4, Avg: 12.1, Max: 13.6, Diff: 3.3, Sum: 157.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 5.2]
         [Termination Attempts: Min: 1, Avg: 216.1, Max: 251, Diff: 250, Sum: 2809]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.2]
      [GC Worker Total (ms): Min: 11.2, Avg: 14.2, Max: 15.4, Diff: 4.2, Sum: 184.0]
      [GC Worker End (ms): Min: 2050.3, Avg: 2050.3, Max: 2050.5, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 12.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 1.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8723.5K(1024.0M)]
 [Times: user=0.17 sys=0.02, real=0.03 secs] 
2021-05-19T04:35:28.494+0000: 2.563: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0251535 secs]
   [Parallel Time: 15.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2564.3, Avg: 2565.9, Max: 2566.9, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 4.7, Max: 11.7, Diff: 11.4, Sum: 61.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.9, Diff: 1.9, Sum: 3.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 5.2, Diff: 5.2, Sum: 31.2]
      [Termination (ms): Min: 0.0, Avg: 5.2, Max: 6.3, Diff: 6.3, Sum: 67.1]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 8, Diff: 7, Sum: 47]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 11.6, Avg: 12.6, Max: 14.2, Diff: 2.6, Sum: 164.2]
      [GC Worker End (ms): Min: 2578.5, Avg: 2578.5, Max: 2578.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 9.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 23552.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 32192.4K(1024.0M)->11375.5K(1024.0M)]
 [Times: user=0.12 sys=0.01, real=0.03 secs] 
2021-05-19T04:35:28.520+0000: 2.589: [GC concurrent-root-region-scan-start]
2021-05-19T04:35:28.525+0000: 2.594: [GC concurrent-root-region-scan-end, 0.0054506 secs]
2021-05-19T04:35:28.525+0000: 2.594: [GC concurrent-mark-start]
2021-05-19T04:35:28.526+0000: 2.595: [GC concurrent-mark-end, 0.0007631 secs]
2021-05-19T04:35:28.526+0000: 2.595: [GC remark 2021-05-19T04:35:28.526+0000: 2.595: [Finalize Marking, 0.0016985 secs] 2021-05-19T04:35:28.528+0000: 2.597: [GC ref-proc, 0.0003482 secs] 2021-05-19T04:35:28.528+0000: 2.597: [Unloading, 0.0102938 secs], 0.0133759 secs]
 [Times: user=0.07 sys=0.04, real=0.01 secs] 
2021-05-19T04:35:28.540+0000: 2.609: [GC cleanup 12095K->11071K(1024M), 0.0042354 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-05-19T04:35:28.544+0000: 2.613: [GC concurrent-cleanup-start]
2021-05-19T04:35:28.544+0000: 2.613: [GC concurrent-cleanup-end, 0.0000290 secs]
2021-05-19T04:35:29.537+0000: 3.606: [GC pause (G1 Evacuation Pause) (young), 0.0391659 secs]
   [Parallel Time: 26.1 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 3605.7, Avg: 3606.2, Max: 3607.1, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.8, Diff: 3.8, Sum: 13.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.9, Diff: 1.9, Sum: 4.7]
      [Object Copy (ms): Min: 20.8, Avg: 22.5, Max: 23.2, Diff: 2.5, Sum: 292.9]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 10.6]
         [Termination Attempts: Min: 1, Avg: 423.2, Max: 495, Diff: 494, Sum: 5501]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.7]
      [GC Worker Total (ms): Min: 24.0, Avg: 25.0, Max: 25.5, Diff: 1.6, Sum: 324.9]
      [GC Worker End (ms): Min: 3631.1, Avg: 3631.2, Max: 3631.4, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.0 ms]
   [Other: 12.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 182.1M(1024.0M)->146.8M(1024.0M)]
 [Times: user=0.32 sys=0.02, real=0.04 secs] 
2021-05-19T04:35:30.509+0000: 4.578: [GC pause (G1 Evacuation Pause) (young), 0.0221526 secs]
   [Parallel Time: 12.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 4578.7, Avg: 4581.4, Max: 4590.5, Diff: 11.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.8, Diff: 2.8, Sum: 14.1]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 8.7]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 10, Diff: 10, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.5]
      [Object Copy (ms): Min: 0.0, Avg: 5.7, Max: 7.7, Diff: 7.6, Sum: 74.4]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.6, Diff: 1.6, Sum: 17.6]
         [Termination Attempts: Min: 1, Avg: 50.6, Max: 84, Diff: 83, Sum: 658]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 0.1, Avg: 9.2, Max: 11.9, Diff: 11.9, Sum: 119.0]
      [GC Worker End (ms): Min: 4590.5, Avg: 4590.6, Max: 4590.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 8.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 190.8M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.11 sys=0.02, real=0.02 secs] 
2021-05-19T04:35:30.686+0000: 4.755: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0181007 secs]
   [Parallel Time: 14.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 4755.5, Avg: 4756.6, Max: 4757.5, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 5.0, Max: 9.5, Diff: 8.3, Sum: 65.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 8, Diff: 8, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.8, Max: 9.0, Diff: 9.0, Sum: 62.7]
      [Termination (ms): Min: 0.1, Avg: 2.0, Max: 2.5, Diff: 2.4, Sum: 26.0]
         [Termination Attempts: Min: 1, Avg: 34.9, Max: 72, Diff: 71, Sum: 454]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 11.2, Avg: 12.2, Max: 13.2, Diff: 2.0, Sum: 158.1]
      [GC Worker End (ms): Min: 4768.7, Avg: 4768.7, Max: 4768.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 9216.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 159.7M(1024.0M)->154.3M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.01 secs] 
2021-05-19T04:35:30.705+0000: 4.774: [GC concurrent-root-region-scan-start]
2021-05-19T04:35:30.711+0000: 4.780: [GC concurrent-root-region-scan-end, 0.0063874 secs]
2021-05-19T04:35:30.711+0000: 4.780: [GC concurrent-mark-start]
2021-05-19T04:35:30.726+0000: 4.795: [GC concurrent-mark-end, 0.0147209 secs]
2021-05-19T04:35:30.726+0000: 4.795: [GC remark 2021-05-19T04:35:30.727+0000: 4.796: [Finalize Marking, 0.0085543 secs] 2021-05-19T04:35:30.735+0000: 4.804: [GC ref-proc, 0.0005771 secs] 2021-05-19T04:35:30.736+0000: 4.805: [Unloading, 0.0120869 secs], 0.0244458 secs]
 [Times: user=0.19 sys=0.00, real=0.02 secs] 
2021-05-19T04:35:30.752+0000: 4.820: [GC cleanup 156M->144M(1024M), 0.0042084 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-05-19T04:35:30.756+0000: 4.825: [GC concurrent-cleanup-start]
2021-05-19T04:35:30.756+0000: 4.825: [GC concurrent-cleanup-end, 0.0000723 secs]
2021-05-19T04:41:22.540+0000: 356.609: [GC pause (G1 Evacuation Pause) (young), 0.0172408 secs]
   [Parallel Time: 9.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 356608.8, Avg: 356610.1, Max: 356612.5, Diff: 3.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.3, Diff: 4.3, Sum: 13.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 12, Diff: 12, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 4.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 6.1, Diff: 6.1, Sum: 7.2]
      [Object Copy (ms): Min: 0.6, Avg: 4.9, Max: 6.1, Diff: 5.5, Sum: 63.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 9.9, Max: 15, Diff: 14, Sum: 129]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 2.5, Diff: 2.5, Sum: 4.9]
      [GC Worker Total (ms): Min: 5.2, Avg: 7.6, Max: 8.9, Diff: 3.7, Sum: 98.5]
      [GC Worker End (ms): Min: 356617.7, Avg: 356617.7, Max: 356617.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 6.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 187.3M(1024.0M)->147.1M(1024.0M)]
 [Times: user=0.10 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 155728K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 7 survivors (7168K)
 Metaspace       used 40689K, capacity 44093K, committed 44208K, reserved 1087488K
  class space    used 5362K, capacity 5776K, committed 5808K, reserved 1048576K
