OpenJDK 64-Bit Server VM (25.282-b08) for linux-amd64 JRE (1.8.0_282-8u282-b08-0ubuntu1~20.10-b08), built on Jan 20 2021 03:59:41 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 32883576k(814156k free), swap 8388604k(8043772k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-05-19T04:31:44.952+0000: 1.064: [GC pause (G1 Evacuation Pause) (young), 0.0170992 secs]
   [Parallel Time: 10.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1064.2, Avg: 1064.6, Max: 1065.2, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.4, Max: 3.4, Diff: 3.0, Sum: 17.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 2.4]
      [Object Copy (ms): Min: 6.4, Avg: 7.8, Max: 8.4, Diff: 2.0, Sum: 101.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.8]
         [Termination Attempts: Min: 1, Avg: 113.8, Max: 128, Diff: 127, Sum: 1479]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
      [GC Worker Total (ms): Min: 9.0, Avg: 9.7, Max: 10.1, Diff: 1.0, Sum: 126.2]
      [GC Worker End (ms): Min: 1074.3, Avg: 1074.3, Max: 1074.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.9 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->4117.5K(512.0M)]
 [Times: user=0.10 sys=0.03, real=0.02 secs] 
Heap
 garbage-first heap   total 524288K, used 12309K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 4 survivors (4096K)
 Metaspace       used 11411K, capacity 11632K, committed 11904K, reserved 1060864K
  class space    used 1317K, capacity 1398K, committed 1408K, reserved 1048576K
